{
  "name": "ApexQuant AI",
  "short_name": "ApexQuant",
  "description": "ApexQuant AI is an AI-powered NSE paper-trading and portfolio analytics platform.",
  "start_url": "/trading-dashboard/",
  "scope": "/trading-dashboard/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#17395F",
  "background_color": "#F7F4ED",
  "lang": "en",
  "categories": ["finance", "business"],
  "icons": [
    {
      "src": "/trading-dashboard/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/trading-dashboard/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "/trading-dashboard/branding/apexquant-ai-logo.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [],
  "related_applications": []
}
